# service-desk

./: Gruntfile.js  README.md  bower.json  pom.xml
src/main/java/com/sd/: Application.java
src/main/java/com/sd/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/sd/asyync/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/sd/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  MainAppProperties.java  SecurityConfiguration.java
src/main/java/com/sd/config/Liquibase/: AsyncSpringLiquibase.java
src/main/java/com/sd/domain/: AbstractAuditingEntity.java  Authority.java  PersistentToken.java  Project.java  ProjectMessage.java  ProjectTask.java  Request.java  User.java  UserGroup.java
src/main/java/com/sd/domain/util/: FixedPostgreSQL82Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/com/sd/repository/: AuthorityRepository.java  PersistentTokenRepository.java  ProjectMessageRepository.java  ProjectRepository.java  ProjectTaskRepository.java  RequestRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/sd/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/sd/service/: UserService.java
src/main/java/com/sd/web/filter/: CsrfCookieGeneratorFilter.java
src/main/java/com/sd/web/rest/: AccountResource.java  UserResource.java
src/main/java/com/sd/web/rest/dto/: ManagedUserDTO.java  UserDTO.java
src/main/java/com/sd/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/spring/: business-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/styles/: main.css
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.html  login.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/admin/user-management/: user-management-detail.controller.js  user-management-detail.html  user-management-dialog.controller.js  user-management-dialog.html  user-management.controller.js  user-management.html  user-management.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
src/main/webapp/scripts/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js  sessions.service.js
src/main/webapp/scripts/components/interceptor/: notification.interceptor.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: dateutil.service.js  parse-links.service.js
src/test/java/com/sd/repository/: UserRepoTest.java
